spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/proyecto_final
spring.datasource.username=postgres
spring.datasource.password=admin

app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=1800000